{
  "name": "Davopex",
  "short_name": "Davopex",
  "description": "A comprehensive platform for cybersecurity learning, cyber awareness, and ethical hacking insights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#09111e",
  "theme_color": "#09111e",
  "icons": [
    {
      "src": "images/dark-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
       "purpose": "any"
    },
    {
      "src": "images/dark-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
       "purpose": "any"
    },
    {
      "src": "images/dark-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/dark-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/dark-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/dark-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/dark-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/dark-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
